/* Giao diện tổng thể*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Đặt kiểu Header */
header {
    background-color: rgb(14, 26, 58);
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 70px;
}

/* Logo */
.Logo {
    height: 100%;
    margin: 0;
}
.Logo img { 
    width: auto;
    height: 100%;
    display: block;
}

/* Menu chính */
nav {
     margin-left: 80px; 
    flex: 1;
}
.Menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px
}
.Menu li{
    display: inline;
}
.Menu a {
    color: rgb(247, 247, 247); 
    text-decoration: none;
    font-size: 19px;
    transition: color 0.3s ease;
    font-weight: bold;
}
.Menu a:hover {
    color:rgb(79, 238, 79);
}
/* Nút Đăng ký Movie VIP */
.Đăng-kí-Vip {
    margin-left: 40px;
    margin-right: 20px;
}
.Đăng-kí-Vip a {
    display: inline-block;
    padding: 8px 18px;
    background-color: #ff4b2b; /* màu đỏ cam nổi bật */
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}
.Đăng-kí-Vip a:hover {
    background-color: rgb(79, 238, 79); /* màu đậm hơn khi hover */
    color: #fff;
    cursor: pointer;
}
/* Bao bọc toàn bộ phần tìm kiếm */
.search-wrapper {
    display: flex;
    align-items: center;
    margin-right: 10px;
    background-color: white;
    padding: 4px 8px;
    border-radius: 30px;
    transition: all 0.3s ease;
    gap: 0px;
}
/* Ẩn checkbox điều khiển */
#toggle-search {
    display: none;
}

/* Biểu tượng kính lúp */
.search-icon {
    color: rgb(19, 27, 72);
    font-size: 18px;
    cursor: pointer;
    margin-right: 0px;
    margin-left: 0px;
}

/* Ô tìm kiếm ban đầu ẩn */
.search-box {
    display: none;
    margin-left: 4px;
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: width 0.3s ease, opacity 0.3s ease;
    width: 200px;
}

/* Khi checkbox được check thì hiện ô input */
#toggle-search:checked ~ .search-box {
    display: inline-block;
}

.user-login {
    position: relative;
    margin-left: 8px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

/* Ẩn checkbox */
.user-login input[type="checkbox"] {
    display: none;
}

.user-icon {
    color: white;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.user-icon:hover {
    color: rgb(79, 238, 79);
}

/* Dropdown mặc định ẩn */
.user-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: rgb(14, 26, 58);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    min-width: 120px;
    flex-direction: column;
    z-index: 1000;
}

.user-dropdown a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: background-color 0.2s ease;
}

.user-dropdown a:last-child {
    border-bottom: none;
}

.user-dropdown a:hover {
    background-color: rgb(79, 238, 79);
    color: rgb(14, 26, 58);
}

/* Hiện dropdown khi checkbox được check */
#toggle-user:checked ~ .user-dropdown {
    display: flex;
}
