<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Vip</title>
        <!-- Favicon -->
    <link href="c:\Users\ADMIN\Downloads\ảnh.jpg" rel="icon">
    <link href="index.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="c:\Users\ADMIN\Downloads\ảnh.jpg" alt="Logo">
        </div>
        <nav>
            <ul class="Menu">
            <li> <a href="#" class="nav-item nav-link text-success"> <i class="fas fa-home"></i> Trang Chủ</a></li>
            <li> <a href="#" class="nav-item nav-link text-success"> <i class="fas fa-tv"></i> Truyền Hình</a></li>
            <li> <a href="#" class="nav-item nav-link text-success"> <i class="fas fa-play-circle"></i> HBO Go</a></li>
            <li> <a href="#" class="nav-item nav-link text-success"> <i class="fas fa-futbol"></i> Thể Thao</a></li>
            <li> <a href="#" class="nav-item nav-link text-success"> <i class="fas fa-child"></i> Thiếu Nhi</a></li>
            </ul>
        </nav>
         <div class="Đăng-kí-Vip">
        <a href="#">
            Đăng ký Movie VIP
        </a>
    </div>
        </div>
        <div class="search-wrapper">
        <input type="checkbox" id="toggle-search">
        <label for="toggle-search" class="search-icon">
        <i class="fas fa-search"></i>
        </label>
        <input type="text" class="search-box" placeholder="Tìm kiếm">
    </div>
<div class="user-login">
  <input type="checkbox" id="toggle-user" hidden>
  <label for="toggle-user" class="user-icon">
    <i class="fas fa-user-circle"></i>
  </label>
  <div class="user-dropdown">
    <a href="login.html">Đăng nhập</a>
    <a href="register.html">Đăng ký</a>
  </div>
</div>

    </header>
</body>
</html>

